Write a function to check whether two given strings are anagram of
each other or not. 

An anagram of a string is another string 
that contains the same characters, only the order of characters 
can be different. For example, “abcd” and “dabc” are an anagram of each other.

Other examples: dog=god, cat=tac, pool=loop, cool=loco, jira=raji, bees=bese, kilo=loki

.NET
  1) Create project
      dotnet new console -o app
      cd app
      code . # to open project in VSCode
2) Run project  
      dotnet run